import axios from "axios";

const AXIOS = axios.create({
  baseURL: "http://18.224.92.231/",
  headers: {
    "Content-Type": "application/json; charset=UTF-8"
  }
});

const weekday = [
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
  "Sunday"
];

const keyArray = [
  ["09:00", 0],
  ["10:35", 1],
  ["12:10", 2],
  ["14:10", 3],
  ["15:45", 4],
  ["17:20", 5],
  ["18:55", 6],
  ["10:30", 0],
  ["12:05", 1],
  ["13:40", 2],
  ["15:40", 3],
  ["17:15", 4],
  ["18:50", 5],
  ["20:25", 6]
];

const state = {
  daysStatuses: [
    {
      name: "Monday",
      isActive: true
    },
    {
      name: "Tuesday",
      isActive: true
    },
    {
      name: "Wednesday",
      isActive: true
    },
    {
      name: "Thursday",
      isActive: false
    },
    {
      name: "Friday",
      isActive: false
    },
    {
      name: "Saturday",
      isActive: false
    },
    {
      name: "Sunday",
      isActive: false
    }
  ],
  statusToolBar: true,
  roomActive: 108,
  scheduleStatus: 1,
  scheduleTypes: ["Academic Schedule", "Room Schedule"],
  courses: [
    {
      name: "BS1",
      isActive: true,
      groups: [
        {
          name: "1",
          isActive: true
        },
        {
          name: "2",
          isActive: true
        },
        {
          name: "3",
          isActive: true
        },
        {
          name: "4",
          isActive: false
        }
      ]
    },
    {
      name: "BS2",
      isActive: true,
      groups: [
        {
          name: "1",
          isActive: false
        },
        {
          name: "2",
          isActive: false
        },
        {
          name: "3",
          isActive: false
        },
        {
          name: "4",
          isActive: false
        }
      ]
    },
    {
      name: "BS3",
      isActive: false,
      groups: [
        {
          name: "1",
          isActive: false
        },
        {
          name: "2",
          isActive: false
        },
        {
          name: "3",
          isActive: false
        }
      ]
    },
    {
      name: "BS4",
      isActive: false,
      groups: [
        {
          name: "1",
          isActive: false
        },
        {
          name: "2",
          isActive: false
        },
        {
          name: "3",
          isActive: false
        }
      ]
    },
    {
      name: "MS1",
      isActive: false,
      groups: [
        {
          name: "1",
          isActive: false
        },
        {
          name: "2",
          isActive: false
        }
      ]
    },
    {
      name: "MS2",
      isActive: false,
      groups: [
        {
          name: "1",
          isActive: false
        },
        {
          name: "2",
          isActive: false
        }
      ]
    }
  ],
  floors: [
    {
      floor: 1,
      isActive: true,
      rooms: [101, 102, 103, 104, 105, 106, 107, 108]
    },
    {
      floor: 2,
      isActive: true,
      rooms: [201, 202, 203, 204, 205, 206, 207, 208]
    },
    {
      floor: 3,
      isActive: true,
      rooms: [
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321
      ]
    }
  ],
  schedule: [
    {
      name: "Monday",
      timeSlots: [
        {
          startTime: "9:00",
          endTime: "10:30",
          events: [
            {
              type: "Lecture",
              room: 108,
              name: "Discrete Math and Logic",
              organizer: "Nikolay Shilov",
              groups: ["BS1-1", "BS1-2", "BS1-3"]
            }
          ]
        },
        {
          startTime: "10:35",
          endTime: "12:05",
          events: [
            {
              type: "Tutorial",
              room: 107,
              name: "Philosophy",
              organizer: "Joseph Brown",
              groups: ["BS1-1", "BS1-2"]
            }
          ]
        },
        {
          startTime: "14:10",
          endTime: "15:40",
          events: [
            {
              type: "Lab",
              room: 314,
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              groups: ["BS1-3"]
            }
          ]
        },
        {
          startTime: "15:45",
          endTime: "17:15",
          events: [
            {
              type: "Lab",
              room: 316,
              name: "Discrete Math and Logic",
              organizer: "Alexey Karachev",
              groups: ["BS1-2"]
            }
          ]
        }
      ]
    },
    {
      name: "Tuesday",
      timeSlots: [
        {
          startTime: "9:00",
          endTime: "10:30",
          events: [
            {
              type: "Lecture",
              room: 108,
              name: "Discrete Math and Logic",
              organizer: "Nikolay Shilov",
              groups: ["BS1-1", "BS1-2"]
            }
          ]
        },
        {
          startTime: "10:35",
          endTime: "12:05",
          events: [
            {
              type: "Tutorial",
              room: 107,
              name: "Philosophy",
              organizer: "Joseph Brown",
              groups: ["BS1-1", "BS1-2"]
            }
          ]
        },
        {
          startTime: "14:10",
          endTime: "15:40",
          events: [
            {
              type: "Lab",
              room: 314,
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              groups: ["BS1-1"]
            }
          ]
        },
        {
          startTime: "15:45",
          endTime: "17:15",
          events: [
            {
              type: "Lab",
              room: 316,
              name: "Discrete Math and Logic",
              organizer: "Alexey Karachev",
              groups: ["BS1-2"]
            }
          ]
        }
      ]
    }
  ],
  roomSchedule: [
    {
      room: 108,
      timeSlots: [
        {
          startTime: "9:00",
          endTime: "10:30",
          events: [
            {
              type: "Lecture",
              day: "Monday",
              name: "Discrete Math and Logic",
              organizer: "Nikolay Shilov",
              course: "BS1"
            },
            {
              type: "Lecture",
              day: "Tuesday",
              name: "Introduction to Artificial Intelligence",
              organizer: "Joseph Brown",
              course: "BS2"
            }
          ]
        },
        {
          startTime: "10:35",
          endTime: "12:05",
          events: [
            {
              type: "Tutorial",
              day: "Monday",
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              course: "BS1"
            }
          ]
        },
        {
          startTime: "12:10",
          endTime: "13:40",
          events: [
            {
              type: "Tutorial",
              day: "Monday",
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              course: "BS1"
            }
          ]
        },
        {
          startTime: "14:10",
          endTime: "15:40",
          events: [
            {
              type: "Tutorial",
              day: "Monday",
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              course: "BS1"
            }
          ]
        },
        {
          startTime: "15:45",
          endTime: "17:15",
          events: [
            {
              type: "Tutorial",
              day: "Monday",
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              course: "BS1"
            }
          ]
        },
        {
          startTime: "17:20",
          endTime: "18:50",
          events: [
            {
              type: "Tutorial",
              day: "Monday",
              name: "Discrete Math and Logic",
              organizer: "Rustam Gafarov",
              course: "BS1"
            }
          ]
        },
        {
          startTime: "18:55",
          endTime: "20:25",
          events: [
            {
              type: "Lab",
              day: "Wednesday",
              name: "Theoretical Computer Science",
              organizer: "Manuel Mazzaea",
              course: "BS2"
            }
          ]
        }
      ]
    }
  ]
};

const getters = {
  getDaysStatuses: state => {
    return state.daysStatuses;
  },
  getActiveRoom: state => {
    return state.roomActive;
  },
  getScheduleStatus: state => {
    return state.scheduleStatus;
  },
  getScheduleTypes: state => {
    return state.scheduleTypes;
  },
  getCourses: state => {
    return state.courses;
  },
  getFloors: state => {
    return state.floors;
  },
  getSchedule: state => {
    return state.schedule;
  },
  getToolBarStatus: state => {
    return state.statusToolBar;
  },
  getRoomSchedule: state => {
    return state.roomSchedule;
  }
};

const mutations = {
  setDaysStatuses: (state, payload) => {
    state.daysStatuses = payload;
  },
  setActiveRoom: (state, payload) => {
    state.roomActive = payload;
  },
  setCourses: (state, payload) => {
    state.courses = payload;
  },
  setToolBarStatus: state => {
    state.statusToolBar = !state.statusToolBar;
  },
  setScheduleStatus: (state, payload) => {
    state.scheduleStatus = payload;
  },
  setInitialRoomSchedule: (state, payload) => {
    let roomSchedule = [];
    let events = [];
    let timeMap = new Map(keyArray);
    let myMap = new Map();
    let cnt = -1;
    for (let i = 0; i < payload.length; i++)
      if (!myMap.has(payload[i].room)) {
        cnt++;

        let strDate = payload[i].startTime.split(" ")[0].split(".");
        let date = new Date(strDate[2], strDate[1] - 1, strDate[0]);

        myMap.set(payload[i].room, cnt);
        events.push([[payload[i].room], [], [], [], [], [], [], []]);
        events[cnt][timeMap.get(payload[i].startTime.split(" ")[1]) + 1].push({
          type: payload[i].type,
          day: weekday[date.getDay() - 1],
          name: payload[i].name,
          organizer: payload[i].organizer,
          course: payload[i].course
        });
      } else {
        let strDate = payload[i].startTime.split(" ")[0].split(".");
        let date = new Date(strDate[2], strDate[1] - 1, strDate[0]);
        events[myMap.get(payload[i].room)][
          timeMap.get(payload[i].startTime.split(" ")[1]) + 1
        ].push({
          type: payload[i].type,
          day: weekday[date.getDay() - 1],
          name: payload[i].name,
          organizer: payload[i].organizer,
          course: payload[i].course
        });
      }

    for (let i = 0; i <= cnt; i++) {
      let timeSlots = [];
      for (let j = 1; j <= 7; j++)
        //if (events[i][j].length !== 0)
        timeSlots.push({
          startTime: keyArray[j - 1][0],
          endTime: keyArray[j + 6][0],
          events: events[i][j]
        });
      roomSchedule.push({
        room: events[i][0][0],
        timeSlots: timeSlots
      });
    }

    state.roomSchedule = roomSchedule;
  },
  setInitialSchedule: (state, payload) => {
    let myMap = new Map(keyArray);
    let schedule = [];
    let arrayTime = [];

    for (let i = 0; i < 7; i++) arrayTime.push([[], [], [], [], [], [], []]);

    for (let i = 0; i < payload.length; i++) {
      let strDate = payload[i].startTime.split(" ");
      strDate[0] = strDate[0].split(".");
      let date = new Date(strDate[0][2], strDate[0][1] - 1, strDate[0][0]);
      arrayTime[date.getDay() - 1][myMap.get(strDate[1])].push({
        type: payload[i].type,
        room: payload[i].room,
        name: payload[i].name,
        organizer: payload[i].organizer,
        groups: payload[i].groups
      });
    }
    for (let i = 0; i < 7; i++) {
      let timeSlots = [];
      for (let j = 0; j < 7; j++)
        if (arrayTime[i][j].length !== 0)
          timeSlots.push({
            startTime: keyArray[j][0],
            endTime: keyArray[j + 7][0],
            events: arrayTime[i][j]
          });
      schedule.push({
        name: weekday[i],
        timeSlots: timeSlots
      });
    }
    state.schedule = schedule;
  },
  setInitialCourses(state, payload) {
    let courses = [];

    for (let i = 0; i < payload.length; i++) {
      let groups = [];
      for (let j = 0; j < payload[i].groups.length; j++)
        groups.push({
          name: payload[i].groups[j],
          isActive: i === 0
        });

      courses.push({
        name: payload[i].name,
        isActive: true,
        groups: groups
      });
    }

    state.courses = courses;
  }
};

const actions = {
  setDaysStatuses: async (context, payload) => {
    context.commit("setDaysStatuses", payload);
  },
  setActiveRoom: (context, payload) => {
    context.commit("setActiveRoom", payload);
  },
  setCourses: (context, payload) => {
    context.commit("setCourses", payload);
  },
  setToolBarStatus: context => {
    context.commit("setToolBarStatus");
  },
  setScheduleStatus: (context, payload) => {
    context.commit("setScheduleStatus", payload);
  },
  setInitialValue: async context => {
    await AXIOS.get("api/schedule/").then(response => {
      context.commit("setInitialSchedule", response.data);
      context.commit("setInitialRoomSchedule", response.data);
    });

    await AXIOS.get("api/course/").then(response => {
      context.commit("setInitialCourses", response.data);
    });

  }
};

export default {
  state,
  getters,
  mutations,
  actions
};
